<!DOCTYPE html>
<html ng-app="ciklum" lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIKLUM TEST WORK</title>
    <link rel="stylesheet" href="assets/css/bower-components.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.min.css"/>
</head>
<body>

<div class="container-fluid" ui-view></div>

<script type="text/javascript" src="assets/js/bower-components.min.js"></script>
<script type="text/javascript" src="assets/js/templates.js"></script>
<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>